<Page x:Class="ProjetoAcelera.Views.Perfil.TelaPerfil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      MinHeight="800"
      MinWidth="1000"
      Background="#0A2A3A"
      Width="1076">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- PERFIL -->
        <Border Grid.Row="0"
                Background="#F3E6C9"
                CornerRadius="20"
                BorderBrush="#C9B27D"
                BorderThickness="2"
                Margin="50,40,50,15"
                Padding="25">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="130"/>
                </Grid.ColumnDefinitions>

                <Border BorderBrush="#1F3A5F"
                        BorderThickness="2"
                        CornerRadius="10"
                        Width="130"
                        Height="140"
                        Background="#D8D3C7"
                        ClipToBounds="True"
                        VerticalAlignment="Top">

                    <Image x:Name="imgPerfil"
                           Source="/ImagemAcelera/Hulkmagrelo.png"
                           Stretch="UniformToFill"/>
                </Border>

                <StackPanel Grid.Column="1" Margin="15,0">

                    <TextBlock Text="Nome"
                               Foreground="#1F3A5F"
                               FontWeight="Bold"
                               FontSize="12"/>

                    <Border Background="#E8E1CF"
                            BorderBrush="#BDAE84"
                            BorderThickness="1"
                            CornerRadius="8"
                            Margin="0,3,0,8"
                            Padding="8">
                        <TextBlock x:Name="txtNome"
                                   Foreground="#2B2B2B"/>
                    </Border>

                    <TextBlock Text="Biografia"
                               Foreground="#1F3A5F"
                               FontWeight="Bold"
                               FontSize="12"/>

                    <Border Background="#E8E1CF"
                            BorderBrush="#BDAE84"
                            BorderThickness="1"
                            CornerRadius="8"
                            Margin="0,3,0,8"
                            Padding="8">
                        <TextBlock x:Name="txtBiografia"
                                   Height="60"
                                   TextWrapping="Wrap"
                                   Foreground="#2B2B2B"/>
                    </Border>

                    <StackPanel Orientation="Horizontal">

                        <StackPanel Margin="0,0,20,0">
                            <TextBlock Text="Facebook"
                                       Foreground="#1F3A5F"
                                       FontWeight="Bold"
                                       FontSize="12"/>

                            <Border Background="#E8E1CF"
                                    BorderBrush="#BDAE84"
                                    BorderThickness="1"
                                    CornerRadius="8"
                                    Margin="0,3,0,0"
                                    Padding="6">
                                <TextBlock x:Name="textBlockFacebook"
                                           Width="180"
                                           Foreground="#2B2B2B"/>
                            </Border>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="Instagram"
                                       Foreground="#1F3A5F"
                                       FontWeight="Bold"
                                       FontSize="12"/>

                            <Border Background="#E8E1CF"
                                    BorderBrush="#BDAE84"
                                    BorderThickness="1"
                                    CornerRadius="8"
                                    Margin="0,3,0,0"
                                    Padding="6">
                                <TextBlock x:Name="textBlockInstagram"
                                           Width="180"
                                           Foreground="#2B2B2B"/>
                            </Border>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="2"
                            VerticalAlignment="Top"
                            Margin="10,0">

                    <Button Content="Editar"
                            Height="32"
                            Margin="0,0,0,8"
                            Background="#1F3A5F"
                            Foreground="Gold"
                            FontWeight="Bold"
                            BorderThickness="0"
                            Click="EditarPerfil_Button"/>
                    <Button Content="Sair"
                            Height="32"
                            Margin="0,0,0,8"
                            Background="#1F3A5F"
                            Foreground="Gold"
                            FontWeight="Bold"
                            BorderThickness="0"
                            Click="Logout_Button"/>

                    
                </StackPanel>
            </Grid>
        </Border>

        <!-- ABAS -->
        <Grid Grid.Row="1"
              Margin="50,0,50,20">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">

                <Button x:Name="btnPosts"
                        Content="Posts"
                        Width="180"
                        Height="45"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="#F3E6C9"
                        FontSize="26"
                        FontWeight="Bold"
                        Click="Publicacoes_Button"
                        Cursor="Hand"/>

                <Button x:Name="btnObras"
                        Content="Obras"
                        Width="180"
                        Height="45"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="#F3E6C9"
                        FontSize="26"
                        FontWeight="Bold"
                        Click="Obras_Button"
                        Cursor="Hand"/>

                <Button x:Name="btnGaleria"
                        Content="Galeria"
                        Width="180"
                        Height="45"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="#F3E6C9"
                        FontSize="26"
                        FontWeight="Bold"
                        Click="Galeria_Button"
                        Cursor="Hand"/>

            </StackPanel>

            <Border Grid.Row="1"
                    Background="#C9B27D"
                    Height="1"/>
        </Grid>

        <!-- CONTEÚDO -->
        <Border Grid.Row="2"
                Background="#F3E6C9"
                CornerRadius="20"
                BorderBrush="#C9B27D"
                BorderThickness="2"
                Margin="50,0,50,50"
                Padding="15">

            <Frame x:Name="framePerfil"
                   NavigationUIVisibility="Hidden"
                   Background="Transparent"/>

        </Border>
    </Grid>
</Page>