<Window x:Class="ProjetoAcelera.Views.Calendario.Calendario"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calendário"
        Height="520" Width="900"
        WindowStartupLocation="CenterScreen"
        Background="#0A2A3A">
    <Grid Background="#0B2A3A">
        <TextBlock Text="PRÓXIMOS ENCONTROS"
       FontSize="26"
       FontWeight="Bold"
       Foreground="#B8860B"
       HorizontalAlignment="Center"
       FontFamily="inter"
       Margin="0,38,0,50"/>

        <!-- Container central -->
        <Border Background="#EDE3D1"
            CornerRadius="15"
            Padding="20"
            Width="600"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0,80,0,0">

            <StackPanel>

                <!-- Título -->
                

                <!-- Caixa do calendário -->
                <Border BorderBrush="#B8860B"
                    BorderThickness="2"
                    Padding="10"
                    Background="#D3D3D3" Height="219" Width="550">

                    <StackPanel>

                        <!-- Título -->
                        <TextBlock x:Name="txtMes"
               FontSize="20"
               FontWeight="Bold"
               Margin="0,0,0,10"/>

                        <!-- Dias da semana -->
                        <UniformGrid Columns="7">
                            <TextBlock Text="Seg"/>
                            <TextBlock Text="Ter"/>
                            <TextBlock Text="Qua"/>
                            <TextBlock Text="Qui"/>
                            <TextBlock Text="Sex"/>
                            <TextBlock Text="Sáb"/>
                            <TextBlock Text="Dom"/>
                        </UniformGrid>

                        <!-- Calendário -->
                        <UniformGrid x:Name="gridDias"
                 Columns="7"
                 Margin="0,10,0,0"/>
                    </StackPanel>
                </Border>

                <!-- Eventos -->
                <StackPanel Margin="0,20,0,0">

                    <TextBlock Text="FEIRA DO LIVRO:"
                           FontWeight="Bold"
                           Foreground="#B8860B"/>

                    <TextBlock Text="A feira do livro..."
                           Margin="0,0,0,10"/>

                    <TextBlock Text="CLUBE DE LEITURA"
                           FontWeight="Bold"
                           Foreground="#B8860B"/>

                    <TextBlock Text="O clube de leitura..."/>

                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</Window>