# ProjetoAcelera

./: .gitignore  App.xaml  App.xaml.cs  Program.cs  ProjetoAcelera.csproj  ProjetoAcelera.csproj.lscache  ProjetoAcelera.sln  README.md
Ferramentas/: AuxilioImagens.cs  PublicacaoComponentesVisual.cs
ImagemAcelera/: cor-dourada-abstrack-plano-de-fundo-design_805663-177.avif  fundo-pintado-mao-da-aguarela_24972-1199.avif
Models/: Comentario.cs  Evento.cs  Obra.cs  Perfil.cs  Postagem.cs  Publicacao.cs  Usuario.cs
Services/: AdminService.cs  ArquivoService.cs  EmailService.cs  EventoService.cs  ObraService.cs  PerfilService.cs  PostagemService.cs  PublicacaoService.cs  UsuarioService.cs
Views/: App.xaml  App.xaml.cs  Cadastro.xaml  Cadastro.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TelaExtra.xaml  TelaExtra.xaml.cs  TelaObras.xaml  TelaObras.xaml.cs  Window1.xaml  Window1.xaml.cs
Views/AdicionarObras/: TelaAdicionarObra.xaml  TelaAdicionarObra.xaml.cs
Views/Admin/: ContainerPainelAdmin.xaml  ContainerPainelAdmin.xaml.cs  TelaAdmin.xaml  TelaAdmin.xaml.cs
Views/Artista/: TelaArtista.xaml  TelaArtista.xaml.cs
Views/Cadastro/: TelaCadastro.xaml  TelaCadastro.xaml.cs
Views/Calendario/: Calendario.xaml  Calendario.xaml.cs
Views/Cultura/: TelaCultura.xaml  TelaCultura.xaml.cs
Views/EditarObras/: TelaEditarObra.xaml  TelaEditarObra.xaml.cs
Views/Home/: Home.xaml  Home.xaml.cs  TelaHome.xaml  TelaHome.xaml.cs
Views/Login/: TelaLogin.xaml  TelaLogin.xaml.cs
Views/LoginRegistro/: RedefinirSenha.xaml  RedefinirSenha.xaml.cs  TelaLoginRegistro.xaml  TelaLoginRegistro.xaml.cs  TelaPoliticaPrivacidade.xaml  TelaPoliticaPrivacidade.xaml.cs  TelaTermosDeUso.xaml  TelaTermosDeUso.xaml.cs
Views/MainWindow/: TelaMainWindow.xaml  TelaMainWindow.xaml.cs
Views/Obras/: TelaObras.xaml  TelaObras.xaml.cs
Views/Perfil/: ContainerGaleria.xaml  ContainerGaleria.xaml.cs  ContainerGaleriaVisual.xaml  ContainerGaleriaVisual.xaml.cs  ContainerObras.xaml  ContainerObras.xaml.cs  ContainerObrasVisual.xaml  ContainerObrasVisual.xaml.cs  ContainerPublicacoes.xaml  ContainerPublicacoes.xaml.cs  ContainerPublicacoesVisual.xaml  ContainerPublicacoesVisual.xaml.cs  JanelaImagemFull.xaml  JanelaImagemFull.xaml.cs  TelaEditarPerfil.xaml  TelaEditarPerfil.xaml.cs  TelaExtra.xaml  TelaExtra.xaml.cs  TelaPerfil.xaml  TelaPerfil.xaml.cs  TelaPerfilVisual.xaml  TelaPerfilVisual.xaml.cs
Views/PopUpObras/: ObrasPopUp.xaml  ObrasPopUp.xaml.cs
Views/Teste/: Window1.xaml  Window1.xaml.cs
