<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>True</UseWPF>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\TelaEditarObra\**" />
    <EmbeddedResource Remove="Views\TelaEditarObra\**" />
    <None Remove="Views\TelaEditarObra\**" />
    <Page Remove="Views\TelaEditarObra\**" />
  </ItemGroup>
	
</Project>
