<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>True</UseWPF>
    <StartupObject></StartupObject>
  </PropertyGroup>


  <ItemGroup>
	  <Content Include="ImagemAcelera\**\*.*">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
  </ItemGroup>


  <ItemGroup>
    <Content Remove="ImagemAcelera\cor-dourada-abstrack-plano-de-fundo-design_805663-177.avif" />

  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Amqp" Version="2.7.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ImagemAcelera\cor-dourada-abstrack-plano-de-fundo-design_805663-177.avif" />
    <Resource Include="ImagemAcelera\Hulkmagrelo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImagemAcelera\IcoALAHC.ico" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Perfil\JanelaImagemFull.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
	
</Project>
